
@media  (max-width: 1024px) {

}
@media  (max-width: 767px) {
    body {
        box-sizing: border-box;
        padding: 0 20px;
    }

    .mainSection {
        flex-direction: column;
    }

    .sectionTitle {
        width: 100%;
    }

    .title {
        font-size: 40px;
        line-height: normal;
        text-align: center;
    }

    .authors {
        width: 100%;
        text-align: center;

        margin: 15px 0;
    }

    .sectionCalculate {
        padding: 10px;
    }

    .calculateHeadline {
        font-size: 24px;
        text-align: center;
    }

    .inputIcon {
        width: 15px;
    }

    .inputTitle {
        font-size: 12px;
    }

    .calculateInput {
        height: 30px;

        font-size: 16px;
    }

    .laborIntensityTitle {
        font-size: 14px;
        text-align: center;
    }

    .laborIntensityButton {
        margin-top: 2px;
        padding: 10px;
        font-size: 14px;
    }

    .calculateButton {
        height: 40px;

        margin-top: 20px;

        font-size: 16px;
    }

    .result {
        font-size: 16px;
    }
}